<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExperienceActivity">


    <include layout="@layout/tool_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewCompany"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="60dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextFieldCompanyName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Company Name"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconTint="#009688"
            app:errorEnabled="true"
            app:hintTextColor="#009688"
            app:startIconContentDescription="Company Name"
            app:startIconDrawable="@drawable/ic_baseline_business_24"
            app:startIconTint="#009688">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_textCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewCompanyNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text=""
            android:textColor="#FF0000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextFieldCompanyAddress"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:hint="Company Address"
            app:errorEnabled="true"
            app:startIconContentDescription="CompanyAddress"
            app:startIconDrawable="@drawable/ic_baseline_add_location_24"
            android:backgroundTint="@color/colorPrimaryDark"
            app:boxStrokeColor="#009688"
            app:endIconTint="#009688"
            app:hintTextColor="#009688"
            app:startIconTint="#009688">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_textCompanyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:backgroundTint="@color/colorPrimaryDark"/>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewCompanyAddressError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:text=""
            android:textColor="#FF0000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextFielStartDate"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Start Date"
            app:boxStrokeColor="#009688"
            app:endIconTint="#009688"
            app:errorEnabled="true"
            app:hintTextColor="#009688"
            app:startIconTint="#009688"
            app:startIconContentDescription="Start Date"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_textStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewStartDateError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text=""
            android:textColor="#FF0000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextFielEndDate"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="End Date"
            app:boxStrokeColor="#009688"
            app:endIconTint="#009688"
            app:errorEnabled="true"
            app:hintTextColor="#009688"
            app:startIconTint="#009688"
            app:startIconContentDescription="Start Date"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_textEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewEndDateError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text=""
            android:textColor="#FF0000" />



        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="save" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>